corsi.json (before)
[
  {
    "id": 1,
    "nome": "Macchina di Turing",
    "descrizione": "Aggiornamento del corso (prova).",
    "professore": "Mirco Ciriello",
    "aula": "Lab. Info 2",
    "giorno": "Mercoledì",
    "orario": "16:15 - 18:15"
  },
  {
    "id": 2,
    "nome": "Sicurezza Informatica",
    "descrizione": "Scopri i fondamenti della sicurezza informatica, dagli attacchi più comuni alle strategie di difesa. Il corso include nozioni di crittografia, penetration testing e buone pratiche per proteggere reti e sistemi informatici.",
    "professore": "Francesco Odierna",
    "aula": "Lab. Info 1",
    "giorno": "Giovedì",
    "orario": "16:15 - 17:15"
  },
  {
    "id": 3,
    "nome": "Potenziamento Matematica",
    "descrizione": "Per eviatre di essere bocciati in quinta per Matematica come Stefanini.",
    "professore": "Saraceno",
    "aula": "M3",
    "giorno": "Venerdì",
    "orario": "16:15 - 18:15"
  },
  {
    "id": 4,
    "nome": " Prova1",
    "descrizione": "Aggiornamento del corso (prova).",
    "professore": "Stefano Lenzi",
    "aula": "Lab. Info 1",
    "giorno": "Martedì",
    "orario": "17:00 - 18:15"
  }
]

corsi.json (after)
[
  {
    "id": 1,
    "nome": "Macchina di Turing",
    "descrizione": "Aggiornamento del corso (prova).",
    "professore": "Mirco Ciriello",
    "aula": "Lab. Info 2",
    "giorno": "Mercoledì",
    "orario": "16:15 - 18:15"
  },
  {
    "id": 2,
    "nome": "Sicurezza Informatica",
    "descrizione": "Scopri i fondamenti della sicurezza informatica, dagli attacchi più comuni alle strategie di difesa. Il corso include nozioni di crittografia, penetration testing e buone pratiche per proteggere reti e sistemi informatici.",
    "professore": "Francesco Odierna",
    "aula": "Lab. Info 1",
    "giorno": "Giovedì",
    "orario": "16:15 - 17:15"
  },
  {
    "id": 3,
    "nome": "Potenziamento Matematica",
    "descrizione": "Per eviatre di essere bocciati in quinta per Matematica come Stefanini.",
    "professore": "Saraceno",
    "aula": "M3",
    "giorno": "Venerdì",
    "orario": "16:15 - 18:15"
  },
  {
    "id": 4,
    "nome": " Prova1",
    "descrizione": "Aggiornamento del corso (prova).",
    "professore": "Stefano Lenzi",
    "aula": "Lab. Info 1",
    "giorno": "Martedì",
    "orario": "17:00 - 18:15"
  },
  {
    "id": 5,
    "nome": "Machine Learning",
    "descrizione": "Corso base di ML",
    "professore": "Prof. Rossi",
    "aula": "Lab. Info 2",
    "giorno": "Lunedì",
    "orario": "14:00 - 15:00"
  }
]

corsi.json (diff)
@@ -34,5 +34,14 @@
     "aula": "Lab. Info 1",
     "giorno": "Martedì",
     "orario": "17:00 - 18:15"
+  },
+  {
+    "id": 5,
+    "nome": "Machine Learning",
+    "descrizione": "Corso base di ML",
+    "professore": "Prof. Rossi",
+    "aula": "Lab. Info 2",
+    "giorno": "Lunedì",
+    "orario": "14:00 - 15:00"
   }
 ]
